
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
        *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  background-color: #0c3baf;
  display: grid;
  place-items: center;
}
/* ======================== */
/* General styles */
button,
input {
  font: inherit;
  border: none;
  outline: none;
}
/* General styles end */
.container {
  position: relative;
  isolation: isolate;
  width: 40rem;
  padding: 10rem 0;
  color: #fff;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 1px 1rem rgba(0, 0, 0, 0.1);
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 10rem;
  background-color: #4abe8c;
  border-radius: 1rem 1rem 100% 100%;
}
.form__title {
  position: absolute;
  top: 3.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5rem;
}
.form {
  padding: 2.5rem;
  background-color: inherit;
}
.form__group {
  position: relative;
  display: flex;
  align-items: baseline;
  margin-inline: auto;
}
.form__icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #00ec4f;
}
.form__input {
  position: relative;
  width: 100%;
  margin-top: 0.5rem;
  padding-block: 1rem;
}
.form__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 1px;
}
.form__bar::before {
  content: "";
  position: absolute;
  background-color: #6600ec;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}
.form__input:focus + .form__bar::before,
.form__input:valid + .form__bar::before {
  transform: scaleX(1);
}
.form__button {
  display: block;
  margin: 2.5rem auto 3rem;
  padding: 1rem 5rem;
  background-color: #00ec66;
  color: #fff;
  border-radius: 3rem;
  cursor: pointer;
}
.form__button:hover {
  background-color: #00ec23;
}
.form__switch {
  font-size: 1.5rem;
  text-align: center;
  color: #a1a1a1;
}
.form__switch a {
  text-decoration: none;
  color: #6600ec;
}
.form__switch a:hover {
  text-decoration: underline;
}
@media screen and (min-width: 43.75em) {
  .container::before {
    height: 30rem;
  }
  .form__title {
    left: 10rem;
    transform: none;
  }
  .form {
    transform: translateX(10rem);
    border-radius: inherit;
    box-shadow: inherit;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <span class="form__title">Sign up</span>
      <form class="form" action="/menteeLogin" method="POST" >
        <div class="form__group">
          <i class="ri-user-line form__icon"></i>
          <input type="number" placeholder="URN" name="urn" required class="form__input" />
          <span class="form__bar"></span>
        </div>
        <div class="form__group">
          <i class="ri-lock-line form__icon"></i>
          <input
            type="number"
            placeholder="Phone number"
            required
            name="phone"
            class="form__input"
          />
          <span class="form__bar"></span>
        </div>
        <div class="form__group">
          <i class="ri-lock-line form__icon"></i>
          <input
          type="number"
            placeholder="Confirm Phone number"
            required
            class="form__input"
          />
          <span class="form__bar"></span>
        </div>
        <button type="submit" class="form__button">Login</button>
      </form>
    </div>
  </body>
</html>
