
<!-- urn
name text
phone
semester
mentor text -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Mentee</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <!--Only for demo purpose - no need to add.-->
    
	    <style>
        body {
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d5d5d5, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c4e9cf, #bfe0c2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}

.student-profile .card {
    border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.student-profile .card p {
    font-size: 16px;
    color: #000;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
.events{
  margin-left: 1%;
}

button {
    text-decoration: none;
    color: rgb(27, 51, 190);
    display: block;
    border-radius: 5px;
    margin: 5px 1px;
  }
  button :hover{
    color: black;
  }
  .roundrect {
border-radius: 30px;
}
      </style>
</head>
<body>
		            
<!-- Student Profile -->
<div style="float: right;">
  <form action="\login" >
    <button type="submit">logout</button>
  </form>
</div>
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        
        
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <h3>Test Name</h3>
          </div>
          <div class="card-body">
            <img class="roundrect" src="/images/A.png" width="50">
            <p class="mb-0"><strong class="pr-1">Year:</strong><%=name.batch.year%></p>
            <p class="mb-0"><strong class="pr-1">Section:</strong><%=name.batch.section%></p>
          </div> 
          <div class="card-body">
            <strong>
              <p>Comments</p>
            </strong>
          <div class="container"> 
            <%=Object.values(name.tasks)%></div>
          
           
          </div>
        </div>
        <div class="col-lg mt-4">
          <div class="card shadow-sm ">
            <div class="card-header bg-transparent text-center">
              <h3>Events</h3>
            </div>
            <div class="card-body">
              
              <% if(events!=null) { %>
                <ul>
                  <% events.forEach(function(item){ %>
                    <li style="color:blue;">
                      <%= item.title %>
                        <%= item.discription %>
                          <%= item.start %>
                            <%= item.end %>
                              <br>
                              <%= item.date %>
                               
                    </li>
                    <% }) %>
                </ul>
                <% } %>          </div> 
    </div>
  </div>
      </div>
      
<div class="col-lg-8 mt-5">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">URN</th>
                <td width="2%">:</td>
                <td><%=name.urn%></td>
              </tr>
              <tr>
                <th width="30%">Semester</th>
                <td width="2%">:</td>
                <td><%=name.semester%></td>
              </tr>
              <tr>
                <th width="30%">Phone Number</th>
                <td width="2%">:</td>
                <td><%=name.phone%></td>
              </tr>
              <tr>
                <th width="30%">Mentor Name</th>
                <td width="2%">:</td>
                <td><%=name.mentor%></td>
              </tr>
            </table>
          </div>
        </div>
          <div style="height: 26px"></div>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Tasks</h3>
          </div>
          <div class="card-body pt-0">
            <form action="/menteeTask/:<%= name._id %>" method="post">
              <input type="text" rows="2" cols="33" placeholder="Enter Task" name="task" required>
              <button type="submit"><strong>Save Data</strong></button>
            </form>
          </div>
        </div>
      </div>
      
<div>
</div>
<!-- partial -->
           
    		</div>
		</div>
    </div>
</section>
     
	</body>
</html>